@InProceedings{ProjInt16,
  author = 	 {Les M1 du DI},
  title = 	 {Notre beau projet intégré},
  booktitle = 	 {Recueil des projets intégrés de l'année},
  crossref = {allProjInt16},
  pages = {10--22},
  year = 	 2016}


@Proceedings{allProjInt16,
  title = 	 {Recueil des projets intégrés de l'année},
  year = 	 2016,
  volume = 	 1,
  series = {Best sellers du DI},
  publisher = {ENS de Lyon},
  editor = {Eddy Caron}
}

@article{ARTICLE:1,
  author       = {Peter J. Landin},
  title        = {The next 700 programming languages},
  journal      = {Commun. {ACM}},
  volume       = {9},
  number       = {3},
  pages        = {157--166},
  year         = {1966},
  url          = {https://doi.org/10.1145/365230.365257},
  doi          = {10.1145/365230.365257},
  timestamp    = {Wed, 14 Nov 2018 10:22:35 +0100},
  biburl       = {https://dblp.org/rec/journals/cacm/Landin66.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
