\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions usuelles de sémantique de jeu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur les jeux}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégies sur les jeux}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Catégories :}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La catégorie des jeux et des stratégies}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copycat}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition de stratégies}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Définitions équivalentes manipulables en Coq}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Définition d'une partie}{8}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
