COQAUX1 97427e2c875b78c7881d43ebac691e14 /Users/ulyssedurand/git/stagel3/codecoq/theories/residu.v
1182 1186 proof_build_time "0.006"
1172 1181 context_used ""
1182 1186 proof_check_time "0.001"
1299 1303 proof_build_time "0.001"
1289 1298 context_used ""
1299 1303 proof_check_time "0.000"
1398 1402 proof_build_time "0.001"
1388 1397 context_used ""
1398 1402 proof_check_time "0.000"
2082 2086 proof_build_time "0.004"
2072 2081 context_used ""
2082 2086 proof_check_time "0.001"
2262 2266 proof_build_time "0.001"
2252 2261 context_used ""
2262 2266 proof_check_time "0.001"
0 0 vo_compile_time "0.140"
