DIGEST fe4720c1267acafbbdcce00e4427fb7d
FCodecoq.theories.diagpol
R15:17 Codecoq.theories.jeu <> <> lib
R35:40 Codecoq.theories.residu <> <> lib
R58:65 Codecoq.theories.strategy <> <> lib
ind 79:85 <> OOO_int
constr 121:126 <> nilOOO
constr 139:147 <> consOOO_C
constr 250:258 <> consOOO_A
ind 365:371 <> OPP_int
constr 407:415 <> consOPP_C
constr 518:526 <> consOPP_B
ind 633:639 <> POP_int
constr 675:683 <> consPOP_B
constr 786:794 <> consPOP_A
R91:94 Codecoq.theories.jeu <> Game class
binder 89:89 <> A:1
R101:104 Codecoq.theories.jeu <> Game class
binder 99:99 <> B:2
R111:114 Codecoq.theories.jeu <> Game class
binder 109:109 <> C:3
R130:136 Codecoq.theories.diagpol <> OOO_int:4 ind
binder 158:158 <> c:10
R172:175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R161:167 Codecoq.theories.residu <> minGame def
R169:169 Codecoq.theories.diagpol <> C:3 var
R171:171 Codecoq.theories.diagpol <> c:10 var
R181:202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R176:178 Codecoq.theories.strategy <> neg def
R180:180 Codecoq.theories.diagpol <> c:10 var
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R204:210 Codecoq.theories.diagpol <> OPP_int:5 ind
R212:212 Codecoq.theories.diagpol <> A:1 var
R214:214 Codecoq.theories.diagpol <> B:2 var
R217:224 Codecoq.theories.residu <> residual def
R226:226 Codecoq.theories.diagpol <> C:3 var
R228:228 Codecoq.theories.diagpol <> c:10 var
R235:241 Codecoq.theories.diagpol <> OOO_int:4 ind
R243:243 Codecoq.theories.diagpol <> A:1 var
R245:245 Codecoq.theories.diagpol <> B:2 var
R247:247 Codecoq.theories.diagpol <> C:3 var
binder 269:269 <> a:11
R283:286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R272:278 Codecoq.theories.residu <> minGame def
R280:280 Codecoq.theories.diagpol <> A:1 var
R282:282 Codecoq.theories.diagpol <> a:11 var
R292:313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:289 Codecoq.theories.strategy <> pos def
R291:291 Codecoq.theories.diagpol <> a:11 var
R341:344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:321 Codecoq.theories.diagpol <> POP_int:6 ind
R324:331 Codecoq.theories.residu <> residual def
R333:333 Codecoq.theories.diagpol <> A:1 var
R335:335 Codecoq.theories.diagpol <> a:11 var
R338:338 Codecoq.theories.diagpol <> B:2 var
R340:340 Codecoq.theories.diagpol <> C:3 var
R346:352 Codecoq.theories.diagpol <> OOO_int:4 ind
R354:354 Codecoq.theories.diagpol <> A:1 var
R356:356 Codecoq.theories.diagpol <> B:2 var
R358:358 Codecoq.theories.diagpol <> C:3 var
binder 426:426 <> c:12
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:435 Codecoq.theories.residu <> minGame def
R437:437 Codecoq.theories.diagpol <> C:3 var
R439:439 Codecoq.theories.diagpol <> c:12 var
R449:470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R444:446 Codecoq.theories.strategy <> pos def
R448:448 Codecoq.theories.diagpol <> c:12 var
R498:501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:478 Codecoq.theories.diagpol <> OOO_int:4 ind
R480:480 Codecoq.theories.diagpol <> A:1 var
R482:482 Codecoq.theories.diagpol <> B:2 var
R485:492 Codecoq.theories.residu <> residual def
R494:494 Codecoq.theories.diagpol <> C:3 var
R496:496 Codecoq.theories.diagpol <> c:12 var
R503:509 Codecoq.theories.diagpol <> OPP_int:5 ind
R511:511 Codecoq.theories.diagpol <> A:1 var
R513:513 Codecoq.theories.diagpol <> B:2 var
R515:515 Codecoq.theories.diagpol <> C:3 var
binder 537:537 <> b:13
R551:554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Codecoq.theories.residu <> minGame def
R548:548 Codecoq.theories.diagpol <> B:2 var
R550:550 Codecoq.theories.diagpol <> b:13 var
R560:581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R555:557 Codecoq.theories.strategy <> neg def
R559:559 Codecoq.theories.diagpol <> b:13 var
R609:612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R583:589 Codecoq.theories.diagpol <> POP_int:6 ind
R591:591 Codecoq.theories.diagpol <> A:1 var
R594:601 Codecoq.theories.residu <> residual def
R603:603 Codecoq.theories.diagpol <> B:2 var
R605:605 Codecoq.theories.diagpol <> b:13 var
R608:608 Codecoq.theories.diagpol <> C:3 var
R614:620 Codecoq.theories.diagpol <> OPP_int:5 ind
R622:622 Codecoq.theories.diagpol <> A:1 var
R624:624 Codecoq.theories.diagpol <> B:2 var
R626:626 Codecoq.theories.diagpol <> C:3 var
binder 694:694 <> b:14
R708:711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:703 Codecoq.theories.residu <> minGame def
R705:705 Codecoq.theories.diagpol <> B:2 var
R707:707 Codecoq.theories.diagpol <> b:14 var
R717:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:714 Codecoq.theories.strategy <> pos def
R716:716 Codecoq.theories.diagpol <> b:14 var
R766:769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R740:746 Codecoq.theories.diagpol <> OPP_int:5 ind
R748:748 Codecoq.theories.diagpol <> A:1 var
R751:758 Codecoq.theories.residu <> residual def
R760:760 Codecoq.theories.diagpol <> B:2 var
R762:762 Codecoq.theories.diagpol <> b:14 var
R765:765 Codecoq.theories.diagpol <> C:3 var
R771:777 Codecoq.theories.diagpol <> POP_int:6 ind
R779:779 Codecoq.theories.diagpol <> A:1 var
R781:781 Codecoq.theories.diagpol <> B:2 var
R783:783 Codecoq.theories.diagpol <> C:3 var
binder 805:805 <> a:15
R819:822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R808:814 Codecoq.theories.residu <> minGame def
R816:816 Codecoq.theories.diagpol <> A:1 var
R818:818 Codecoq.theories.diagpol <> a:15 var
R828:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R823:825 Codecoq.theories.strategy <> neg def
R827:827 Codecoq.theories.diagpol <> a:15 var
R877:880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R851:857 Codecoq.theories.diagpol <> OOO_int:4 ind
R860:867 Codecoq.theories.residu <> residual def
R869:869 Codecoq.theories.diagpol <> A:1 var
R871:871 Codecoq.theories.diagpol <> a:15 var
R874:874 Codecoq.theories.diagpol <> B:2 var
R876:876 Codecoq.theories.diagpol <> C:3 var
R882:888 Codecoq.theories.diagpol <> POP_int:6 ind
R890:890 Codecoq.theories.diagpol <> A:1 var
R892:892 Codecoq.theories.diagpol <> B:2 var
R894:894 Codecoq.theories.diagpol <> C:3 var
