DIGEST 9d0fab67d48e002f3382e51ae8d0a058
FCodecoq.theories.main
R15:17 Codecoq.theories.jeu <> <> lib
R35:40 Codecoq.theories.residu <> <> lib
def 89:91 <> neg
R97:100 Codecoq.theories.jeu <> Game class
binder 95:95 <> G:1
R107:107 Codecoq.theories.jeu <> A meth
R111:112 Codecoq.theories.jeu <> ES meth
R114:114 Codecoq.theories.main <> G:1 var
binder 104:104 <> a:2
R130:132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R120:127 Codecoq.theories.jeu <> polarity meth
R129:129 Codecoq.theories.main <> a:2 var
R133:133 Codecoq.theories.jeu <> O constr
def 148:150 <> pos
R156:159 Codecoq.theories.jeu <> Game class
binder 154:154 <> G:3
R166:166 Codecoq.theories.jeu <> A meth
R170:171 Codecoq.theories.jeu <> ES meth
R173:173 Codecoq.theories.main <> G:3 var
binder 163:163 <> a:4
R189:191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R179:186 Codecoq.theories.jeu <> polarity meth
R188:188 Codecoq.theories.main <> a:4 var
R192:192 Codecoq.theories.jeu <> P constr
ind 206:211 <> O_play
constr 227:230 <> nilO
constr 243:247 <> consO
ind 336:341 <> P_play
constr 357:361 <> consP
R217:220 Codecoq.theories.jeu <> Game class
binder 215:215 <> G:5
R234:239 Codecoq.theories.main <> O_play:6 ind
R262:262 Codecoq.theories.jeu <> A meth
R266:267 Codecoq.theories.jeu <> ES meth
R269:269 Codecoq.theories.main <> G:5 var
binder 259:259 <> a:10
R285:288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R274:280 Codecoq.theories.residu <> minGame def
R282:282 Codecoq.theories.main <> G:5 var
R284:284 Codecoq.theories.main <> a:10 var
R294:297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R289:291 Codecoq.theories.main <> neg def
R293:293 Codecoq.theories.main <> a:10 var
R320:323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R299:304 Codecoq.theories.main <> P_play:7 ind
R307:314 Codecoq.theories.residu <> residual def
R316:316 Codecoq.theories.main <> G:5 var
R318:318 Codecoq.theories.main <> a:10 var
R324:329 Codecoq.theories.main <> O_play:6 ind
R376:376 Codecoq.theories.jeu <> A meth
R380:381 Codecoq.theories.jeu <> ES meth
R383:383 Codecoq.theories.main <> G:5 var
binder 373:373 <> a:11
R399:402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R388:394 Codecoq.theories.residu <> minGame def
R396:396 Codecoq.theories.main <> G:5 var
R398:398 Codecoq.theories.main <> a:11 var
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R403:405 Codecoq.theories.main <> pos def
R407:407 Codecoq.theories.main <> a:11 var
R434:437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R413:418 Codecoq.theories.main <> O_play:6 ind
R421:428 Codecoq.theories.residu <> residual def
R430:430 Codecoq.theories.main <> G:5 var
R432:432 Codecoq.theories.main <> a:11 var
R438:443 Codecoq.theories.main <> P_play:7 ind
