DIGEST 97427e2c875b78c7881d43ebac691e14
FCodecoq.theories.residu
R15:20 Codecoq.theories.utiles <> <> lib
R38:40 Codecoq.theories.jeu <> <> lib
def 99:105 <> minGame
R121:124 Codecoq.theories.jeu <> Game class
binder 119:119 <> G:1
R131:131 Codecoq.theories.jeu <> A meth
R135:136 Codecoq.theories.jeu <> ES meth
R138:138 Codecoq.theories.residu <> G:1 var
binder 128:128 <> a:2
binder 156:156 <> G:3
binder 158:158 <> a:4
binder 170:171 <> a':5
R183:186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:177 Codecoq.theories.jeu <> ord meth
R182:182 Codecoq.theories.residu <> a:4 var
R179:180 Codecoq.theories.residu <> a':5 var
R189:191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R187:188 Codecoq.theories.residu <> a':5 var
R192:192 Codecoq.theories.residu <> a:4 var
def 207:213 <> polGame
R229:232 Codecoq.theories.jeu <> Game class
binder 227:227 <> G:6
R239:239 Codecoq.theories.jeu <> A meth
R243:244 Codecoq.theories.jeu <> ES meth
R246:246 Codecoq.theories.residu <> G:6 var
binder 236:236 <> a:7
R252:255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:251 Codecoq.theories.jeu <> A meth
R256:261 Codecoq.theories.jeu <> player ind
binder 272:272 <> G:8
binder 274:274 <> a:9
binder 284:284 <> x:10
R289:296 Codecoq.theories.jeu <> polarity meth
R298:298 Codecoq.theories.residu <> x:10 var
def 314:321 <> resEvent
R337:340 Codecoq.theories.jeu <> Game class
binder 335:335 <> G:11
R347:347 Codecoq.theories.jeu <> A meth
R351:352 Codecoq.theories.jeu <> ES meth
R354:354 Codecoq.theories.residu <> G:11 var
binder 344:344 <> a:12
R360:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R359:359 Codecoq.theories.jeu <> A meth
binder 374:374 <> G:13
binder 376:376 <> a:14
binder 387:387 <> b:15
R404:407 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R400:400 Codecoq.theories.jeu <> B meth
R395:396 Codecoq.theories.jeu <> ES meth
R392:392 Codecoq.theories.residu <> G:13 var
R403:403 Codecoq.theories.residu <> b:15 var
R419:422 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R408:410 Coq.Init.Logic <> not def
R414:416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R413:413 Codecoq.theories.residu <> b:15 var
R417:417 Codecoq.theories.residu <> a:14 var
R423:425 Coq.Init.Logic <> not def
R428:435 Codecoq.theories.jeu <> conflict meth
R439:439 Codecoq.theories.residu <> a:14 var
R437:437 Codecoq.theories.residu <> b:15 var
def 456:466 <> resPolarity
R482:485 Codecoq.theories.jeu <> Game class
binder 480:480 <> G:16
R492:492 Codecoq.theories.jeu <> A meth
R496:497 Codecoq.theories.jeu <> ES meth
R499:499 Codecoq.theories.residu <> G:16 var
binder 489:489 <> a:17
R514:515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:512 Codecoq.theories.jeu <> A meth
R507:508 Codecoq.theories.jeu <> ES meth
R504:504 Codecoq.theories.residu <> G:16 var
R516:521 Codecoq.theories.jeu <> player ind
binder 532:532 <> G:18
binder 534:534 <> a:19
R539:546 Codecoq.theories.jeu <> polarity meth
def 569:573 <> resES
R589:592 Codecoq.theories.jeu <> Game class
binder 587:587 <> G:20
R599:599 Codecoq.theories.jeu <> A meth
R603:604 Codecoq.theories.jeu <> ES meth
R606:606 Codecoq.theories.residu <> G:20 var
binder 596:596 <> a:21
R611:624 Codecoq.theories.jeu <> EventStructure class
binder 634:634 <> G:22
binder 636:636 <> a:23
R646:665 Codecoq.theories.jeu <> Build_EventStructure constr
R673:673 Codecoq.theories.jeu <> A meth
R683:690 Codecoq.theories.residu <> resEvent def
R692:692 Codecoq.theories.residu <> G:22 var
R694:694 Codecoq.theories.residu <> a:23 var
R703:705 Codecoq.theories.jeu <> ord meth
R713:720 Codecoq.theories.jeu <> conflict meth
R818:829 Codecoq.theories.jeu <> ord_ordonned meth
R818:829 Codecoq.theories.jeu <> ord_ordonned meth
R891:902 Codecoq.theories.jeu <> ord_ordonned meth
R891:902 Codecoq.theories.jeu <> ord_ordonned meth
R1066:1077 Codecoq.theories.jeu <> ord_ordonned meth
R1061:1062 Codecoq.theories.jeu <> ES meth
R1066:1077 Codecoq.theories.jeu <> ord_ordonned meth
R1061:1062 Codecoq.theories.jeu <> ES meth
R1235:1246 Codecoq.theories.jeu <> confl_irrefl meth
R1230:1231 Codecoq.theories.jeu <> ES meth
R1235:1246 Codecoq.theories.jeu <> confl_irrefl meth
R1230:1231 Codecoq.theories.jeu <> ES meth
R1338:1346 Codecoq.theories.jeu <> confl_sym meth
R1333:1334 Codecoq.theories.jeu <> ES meth
R1338:1346 Codecoq.theories.jeu <> confl_sym meth
R1333:1334 Codecoq.theories.jeu <> ES meth
R1443:1452 Codecoq.theories.jeu <> finiteness meth
R1438:1439 Codecoq.theories.jeu <> ES meth
R1443:1452 Codecoq.theories.jeu <> finiteness meth
R1438:1439 Codecoq.theories.jeu <> ES meth
R1561:1579 Codecoq.theories.utiles <> inject_restr_implic thm
R1581:1581 Codecoq.theories.jeu <> A meth
R1611:1611 Codecoq.theories.jeu <> A meth
binder 1608:1609 <> a':24
R1620:1623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1616:1616 Codecoq.theories.jeu <> B meth
R1618:1619 Codecoq.theories.residu <> a':24 var
R1624:1626 Codecoq.theories.jeu <> ord meth
R1628:1629 Codecoq.theories.residu <> a':24 var
R1661:1661 Codecoq.theories.jeu <> A meth
binder 1658:1659 <> a':25
R1681:1684 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1666:1673 Codecoq.theories.residu <> resEvent def
R1679:1680 Codecoq.theories.residu <> a':25 var
R1685:1687 Codecoq.theories.jeu <> ord meth
R1689:1690 Codecoq.theories.residu <> a':25 var
R1561:1579 Codecoq.theories.utiles <> inject_restr_implic thm
R1581:1581 Codecoq.theories.jeu <> A meth
R1611:1611 Codecoq.theories.jeu <> A meth
binder 1608:1609 <> a':26
R1620:1623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1616:1616 Codecoq.theories.jeu <> B meth
R1618:1619 Codecoq.theories.residu <> a':26 var
R1624:1626 Codecoq.theories.jeu <> ord meth
R1628:1629 Codecoq.theories.residu <> a':26 var
R1661:1661 Codecoq.theories.jeu <> A meth
binder 1658:1659 <> a':27
R1681:1684 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1666:1673 Codecoq.theories.residu <> resEvent def
R1679:1680 Codecoq.theories.residu <> a':27 var
R1685:1687 Codecoq.theories.jeu <> ord meth
R1689:1690 Codecoq.theories.residu <> a':27 var
R1835:1853 Codecoq.theories.utiles <> borned_restr_implic thm
R1855:1855 Codecoq.theories.jeu <> A meth
R1885:1885 Codecoq.theories.jeu <> A meth
binder 1882:1883 <> a':28
R1894:1897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1890:1890 Codecoq.theories.jeu <> B meth
R1892:1893 Codecoq.theories.residu <> a':28 var
R1898:1900 Codecoq.theories.jeu <> ord meth
R1902:1903 Codecoq.theories.residu <> a':28 var
R1935:1935 Codecoq.theories.jeu <> A meth
binder 1932:1933 <> a':29
R1955:1958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1940:1947 Codecoq.theories.residu <> resEvent def
R1953:1954 Codecoq.theories.residu <> a':29 var
R1959:1961 Codecoq.theories.jeu <> ord meth
R1963:1964 Codecoq.theories.residu <> a':29 var
R1835:1853 Codecoq.theories.utiles <> borned_restr_implic thm
R1855:1855 Codecoq.theories.jeu <> A meth
R1885:1885 Codecoq.theories.jeu <> A meth
binder 1882:1883 <> a':30
R1894:1897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1890:1890 Codecoq.theories.jeu <> B meth
R1892:1893 Codecoq.theories.residu <> a':30 var
R1898:1900 Codecoq.theories.jeu <> ord meth
R1902:1903 Codecoq.theories.residu <> a':30 var
R1935:1935 Codecoq.theories.jeu <> A meth
binder 1932:1933 <> a':31
R1955:1958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1940:1947 Codecoq.theories.residu <> resEvent def
R1953:1954 Codecoq.theories.residu <> a':31 var
R1959:1961 Codecoq.theories.jeu <> ord meth
R1963:1964 Codecoq.theories.residu <> a':31 var
R2126:2133 Codecoq.theories.jeu <> vendetta meth
R2121:2122 Codecoq.theories.jeu <> ES meth
R2126:2133 Codecoq.theories.jeu <> vendetta meth
R2121:2122 Codecoq.theories.jeu <> ES meth
def 2279:2286 <> residual
R2302:2305 Codecoq.theories.jeu <> Game class
binder 2300:2300 <> G:32
R2312:2312 Codecoq.theories.jeu <> A meth
R2316:2317 Codecoq.theories.jeu <> ES meth
R2319:2319 Codecoq.theories.residu <> G:32 var
binder 2309:2309 <> a:33
R2324:2327 Codecoq.theories.jeu <> Game class
binder 2338:2338 <> G:34
binder 2340:2340 <> a:35
R2345:2354 Codecoq.theories.jeu <> Build_Game constr
R2357:2361 Codecoq.theories.residu <> resES def
R2363:2363 Codecoq.theories.residu <> G:34 var
R2365:2365 Codecoq.theories.residu <> a:35 var
R2370:2380 Codecoq.theories.residu <> resPolarity def
R2382:2382 Codecoq.theories.residu <> G:34 var
R2384:2384 Codecoq.theories.residu <> a:35 var
