DIGEST 37b871048dbfef458ac879c11d1c6fbc
FCodecoq.theories.strategy
R15:17 Codecoq.theories.jeu <> <> lib
R35:40 Codecoq.theories.residu <> <> lib
R64:67 Coq.Init.Datatypes <> cons constr
not 53:53 <> :::x_'路'_x
def 272:274 <> neg
R280:283 Codecoq.theories.jeu <> Game class
binder 278:278 <> G:1
R290:290 Codecoq.theories.jeu <> A meth
R294:295 Codecoq.theories.jeu <> ES meth
R297:297 Codecoq.theories.strategy <> G:1 var
binder 287:287 <> a:2
R313:315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R303:310 Codecoq.theories.jeu <> polarity meth
R312:312 Codecoq.theories.strategy <> a:2 var
R316:316 Codecoq.theories.jeu <> O constr
def 331:333 <> pos
R339:342 Codecoq.theories.jeu <> Game class
binder 337:337 <> G:3
R349:349 Codecoq.theories.jeu <> A meth
R353:354 Codecoq.theories.jeu <> ES meth
R356:356 Codecoq.theories.strategy <> G:3 var
binder 346:346 <> a:4
R372:374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R362:369 Codecoq.theories.jeu <> polarity meth
R371:371 Codecoq.theories.strategy <> a:4 var
R375:375 Codecoq.theories.jeu <> P constr
ind 389:394 <> O_play
constr 410:413 <> nilO
constr 426:430 <> consO
ind 519:524 <> P_play
constr 540:544 <> consP
R400:403 Codecoq.theories.jeu <> Game class
binder 398:398 <> G:5
R417:422 Codecoq.theories.strategy <> O_play:6 ind
R445:445 Codecoq.theories.jeu <> A meth
R449:450 Codecoq.theories.jeu <> ES meth
R452:452 Codecoq.theories.strategy <> G:5 var
binder 442:442 <> a:10
R468:471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:463 Codecoq.theories.residu <> minGame def
R465:465 Codecoq.theories.strategy <> G:5 var
R467:467 Codecoq.theories.strategy <> a:10 var
R477:480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:474 Codecoq.theories.strategy <> neg def
R476:476 Codecoq.theories.strategy <> a:10 var
R503:506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R482:487 Codecoq.theories.strategy <> P_play:7 ind
R490:497 Codecoq.theories.residu <> residual def
R499:499 Codecoq.theories.strategy <> G:5 var
R501:501 Codecoq.theories.strategy <> a:10 var
R507:512 Codecoq.theories.strategy <> O_play:6 ind
R559:559 Codecoq.theories.jeu <> A meth
R563:564 Codecoq.theories.jeu <> ES meth
R566:566 Codecoq.theories.strategy <> G:5 var
binder 556:556 <> a:11
R582:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R571:577 Codecoq.theories.residu <> minGame def
R579:579 Codecoq.theories.strategy <> G:5 var
R581:581 Codecoq.theories.strategy <> a:11 var
R591:594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:588 Codecoq.theories.strategy <> pos def
R590:590 Codecoq.theories.strategy <> a:11 var
R617:620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R596:601 Codecoq.theories.strategy <> O_play:6 ind
R604:611 Codecoq.theories.residu <> residual def
R613:613 Codecoq.theories.strategy <> G:5 var
R615:615 Codecoq.theories.strategy <> a:11 var
R621:626 Codecoq.theories.strategy <> P_play:7 ind
R636:640 Codecoq.theories.strategy <> consO constr
def 865:874 <> list_Oplay
def 1011:1020 <> list_Pplay
R880:883 Codecoq.theories.jeu <> Game class
binder 878:878 <> G:12
R889:894 Codecoq.theories.strategy <> O_play ind
binder 887:887 <> s:13
R1026:1029 Codecoq.theories.jeu <> Game class
binder 1024:1024 <> G:14
R1035:1040 Codecoq.theories.strategy <> P_play ind
binder 1033:1033 <> s:15
R899:902 Coq.Init.Datatypes <> list ind
R913:913 Codecoq.theories.jeu <> A meth
R908:909 Codecoq.theories.jeu <> ES meth
R905:905 Codecoq.theories.strategy <> G:12 var
R1045:1048 Coq.Init.Datatypes <> list ind
R1059:1059 Codecoq.theories.jeu <> A meth
R1054:1055 Codecoq.theories.jeu <> ES meth
R1051:1051 Codecoq.theories.strategy <> G:14 var
R928:928 Codecoq.theories.strategy <> s:13 var
R939:942 Codecoq.theories.strategy <> nilO constr
R947:949 Coq.Init.Datatypes <> nil constr
R955:959 Codecoq.theories.strategy <> consO constr
R979:979 Codecoq.theories.strategy <> :::x_'路'_x not
R993:997 Codecoq.theories.strategy <> :::x_'路'_x not
R980:989 Codecoq.theories.strategy <> list_Pplay:17 def
R1074:1074 Codecoq.theories.strategy <> s:15 var
R1084:1088 Codecoq.theories.strategy <> consP constr
R1121:1124 Codecoq.theories.strategy <> :::x_'路'_x not
R1108:1117 Codecoq.theories.strategy <> list_Oplay:16 def
ind 1148:1154 <> prefixO
constr 1197:1205 <> nil_prefO
constr 1236:1245 <> cons_prefO
ind 1346:1352 <> prefixP
constr 1395:1404 <> cons_prefP
R1160:1163 Codecoq.theories.jeu <> Game class
binder 1158:1158 <> G:20
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1173 Codecoq.theories.strategy <> O_play ind
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1178:1183 Codecoq.theories.strategy <> O_play ind
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1371 Codecoq.theories.strategy <> P_play ind
R1382:1385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1381 Codecoq.theories.strategy <> P_play ind
binder 1216:1216 <> s:25
R1219:1225 Codecoq.theories.strategy <> prefixO:21 ind
R1232:1232 Codecoq.theories.strategy <> s:25 var
R1227:1230 Codecoq.theories.strategy <> nilO constr
binder 1257:1257 <> a:26
binder 1259:1259 <> m:27
binder 1261:1262 <> m':28
binder 1264:1264 <> n:29
binder 1266:1267 <> n':30
binder 1269:1269 <> s:31
binder 1271:1272 <> s':32
R1287:1290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1275:1281 Codecoq.theories.strategy <> prefixP:22 ind
R1285:1286 Codecoq.theories.strategy <> s':32 var
R1283:1283 Codecoq.theories.strategy <> s:31 var
R1291:1297 Codecoq.theories.strategy <> prefixO:21 ind
R1320:1324 Codecoq.theories.strategy <> consO constr
R1328:1328 Codecoq.theories.strategy <> a:26 var
R1330:1331 Codecoq.theories.strategy <> m':28 var
R1333:1334 Codecoq.theories.strategy <> n':30 var
R1336:1337 Codecoq.theories.strategy <> s':32 var
R1301:1305 Codecoq.theories.strategy <> consO constr
R1309:1309 Codecoq.theories.strategy <> a:26 var
R1311:1311 Codecoq.theories.strategy <> m:27 var
R1313:1313 Codecoq.theories.strategy <> n:29 var
R1315:1315 Codecoq.theories.strategy <> s:31 var
binder 1416:1416 <> a:33
binder 1418:1418 <> m:34
binder 1420:1421 <> m':35
binder 1423:1423 <> p:36
binder 1425:1426 <> p':37
binder 1428:1428 <> s:38
binder 1430:1431 <> s':39
R1446:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1440 Codecoq.theories.strategy <> prefixO:21 ind
R1444:1445 Codecoq.theories.strategy <> s':39 var
R1442:1442 Codecoq.theories.strategy <> s:38 var
R1450:1456 Codecoq.theories.strategy <> prefixP:22 ind
R1479:1483 Codecoq.theories.strategy <> consP constr
R1487:1487 Codecoq.theories.strategy <> a:33 var
R1489:1490 Codecoq.theories.strategy <> m':35 var
R1492:1493 Codecoq.theories.strategy <> p':37 var
R1495:1496 Codecoq.theories.strategy <> s':39 var
R1460:1464 Codecoq.theories.strategy <> consP constr
R1468:1468 Codecoq.theories.strategy <> a:33 var
R1470:1470 Codecoq.theories.strategy <> m:34 var
R1472:1472 Codecoq.theories.strategy <> p:36 var
R1474:1474 Codecoq.theories.strategy <> s:38 var
def 1513:1526 <> prefixO_closed
R1532:1535 Codecoq.theories.jeu <> Game class
binder 1530:1530 <> G:40
R1551:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1545:1550 Codecoq.theories.strategy <> O_play ind
binder 1539:1541 <> Pos:41
binder 1572:1572 <> s:42
binder 1574:1575 <> s':43
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1578:1580 Codecoq.theories.strategy <> Pos:41 var
R1582:1583 Codecoq.theories.strategy <> s':43 var
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1594 Codecoq.theories.strategy <> prefixO ind
R1598:1599 Codecoq.theories.strategy <> s':43 var
R1596:1596 Codecoq.theories.strategy <> s:42 var
R1604:1606 Codecoq.theories.strategy <> Pos:41 var
R1608:1608 Codecoq.theories.strategy <> s:42 var
ind 1623:1631 <> coherentO
constr 1674:1688 <> nil_coherentO_l
constr 1721:1735 <> nil_coherentO_r
constr 1768:1785 <> cons_coherentO_neq
constr 1888:1904 <> cons_coherentO_eq
ind 2009:2017 <> coherentP
constr 2060:2076 <> cons_coherentP_eq
R1637:1640 Codecoq.theories.jeu <> Game class
binder 1635:1635 <> G:44
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1645:1650 Codecoq.theories.strategy <> O_play ind
R1661:1664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1660 Codecoq.theories.strategy <> O_play ind
R2037:2040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2031:2036 Codecoq.theories.strategy <> P_play ind
R2047:2050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2041:2046 Codecoq.theories.strategy <> P_play ind
binder 1699:1699 <> s:49
R1702:1710 Codecoq.theories.strategy <> coherentO:45 ind
R1717:1717 Codecoq.theories.strategy <> s:49 var
R1712:1715 Codecoq.theories.strategy <> nilO constr
binder 1746:1746 <> s:50
R1749:1757 Codecoq.theories.strategy <> coherentO:45 ind
R1761:1764 Codecoq.theories.strategy <> nilO constr
R1759:1759 Codecoq.theories.strategy <> s:50 var
binder 1797:1797 <> a:51
binder 1799:1800 <> a':52
binder 1802:1802 <> m:53
binder 1804:1805 <> m':54
binder 1807:1807 <> n:55
binder 1809:1810 <> n':56
binder 1812:1812 <> s:57
binder 1814:1815 <> s':58
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1820 Coq.Init.Logic <> not def
R1824:1826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1823:1823 Codecoq.theories.strategy <> a:51 var
R1827:1828 Codecoq.theories.strategy <> a':52 var
R1834:1842 Codecoq.theories.strategy <> coherentO:45 ind
R1865:1869 Codecoq.theories.strategy <> consO constr
R1873:1874 Codecoq.theories.strategy <> a':52 var
R1876:1877 Codecoq.theories.strategy <> m':54 var
R1879:1880 Codecoq.theories.strategy <> n':56 var
R1882:1883 Codecoq.theories.strategy <> s':58 var
R1846:1850 Codecoq.theories.strategy <> consO constr
R1854:1854 Codecoq.theories.strategy <> a:51 var
R1856:1856 Codecoq.theories.strategy <> m:53 var
R1858:1858 Codecoq.theories.strategy <> n:55 var
R1860:1860 Codecoq.theories.strategy <> s:57 var
binder 1916:1916 <> a:59
binder 1918:1918 <> m:60
binder 1920:1921 <> m':61
binder 1923:1923 <> n:62
binder 1925:1926 <> n':63
binder 1928:1928 <> s:64
binder 1930:1931 <> s':65
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1942 Codecoq.theories.strategy <> coherentP:46 ind
R1946:1947 Codecoq.theories.strategy <> s':65 var
R1944:1944 Codecoq.theories.strategy <> s:64 var
R1952:1960 Codecoq.theories.strategy <> coherentO:45 ind
R1983:1987 Codecoq.theories.strategy <> consO constr
R1991:1991 Codecoq.theories.strategy <> a:59 var
R1993:1994 Codecoq.theories.strategy <> m':61 var
R1996:1997 Codecoq.theories.strategy <> n':63 var
R1999:2000 Codecoq.theories.strategy <> s':65 var
R1964:1968 Codecoq.theories.strategy <> consO constr
R1972:1972 Codecoq.theories.strategy <> a:59 var
R1974:1974 Codecoq.theories.strategy <> m:60 var
R1976:1976 Codecoq.theories.strategy <> n:62 var
R1978:1978 Codecoq.theories.strategy <> s:64 var
binder 2088:2088 <> a:66
binder 2090:2090 <> m:67
binder 2092:2093 <> m':68
binder 2095:2095 <> n:69
binder 2097:2098 <> n':70
binder 2100:2100 <> s:71
binder 2102:2103 <> s':72
R2120:2123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2106:2114 Codecoq.theories.strategy <> coherentO:45 ind
R2118:2119 Codecoq.theories.strategy <> s':72 var
R2116:2116 Codecoq.theories.strategy <> s:71 var
R2124:2132 Codecoq.theories.strategy <> coherentP:46 ind
R2155:2159 Codecoq.theories.strategy <> consP constr
R2163:2163 Codecoq.theories.strategy <> a:66 var
R2165:2166 Codecoq.theories.strategy <> m':68 var
R2168:2169 Codecoq.theories.strategy <> n':70 var
R2171:2172 Codecoq.theories.strategy <> s':72 var
R2136:2140 Codecoq.theories.strategy <> consP constr
R2144:2144 Codecoq.theories.strategy <> a:66 var
R2146:2146 Codecoq.theories.strategy <> m:67 var
R2148:2148 Codecoq.theories.strategy <> n:69 var
R2150:2150 Codecoq.theories.strategy <> s:71 var
rec 2183:2190 <> strategy
proj 2213:2213 <> S
proj 2236:2245 <> S_nonempty
proj 2261:2268 <> S_closed
proj 2294:2298 <> S_det
R2196:2199 Codecoq.theories.jeu <> Game class
binder 2194:2194 <> G:73
R2222:2225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2216:2221 Codecoq.theories.strategy <> O_play ind
R2249:2249 Codecoq.theories.strategy <> S:75 meth
R2251:2254 Codecoq.theories.strategy <> nilO constr
R2272:2285 Codecoq.theories.strategy <> prefixO_closed def
R2287:2287 Codecoq.theories.strategy <> S:75 meth
binder 2309:2309 <> s:78
binder 2311:2312 <> s':79
R2318:2322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2315:2315 Codecoq.theories.strategy <> S:75 meth
R2317:2317 Codecoq.theories.strategy <> s:78 var
R2327:2330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2323:2323 Codecoq.theories.strategy <> S:75 meth
R2325:2326 Codecoq.theories.strategy <> s':79 var
R2331:2339 Codecoq.theories.strategy <> coherentO ind
R2343:2344 Codecoq.theories.strategy <> s':79 var
R2341:2341 Codecoq.theories.strategy <> s:78 var
